\usepackage{chemformula}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{tikz-cd}

\newcounter{todos}
\newcommand{\TODO}[1]{
  \stepcounter{todos}
  \begin{center}\huge{\textbf{TODO \arabic{todos}: {#1}}}\end{center}
}
