\documentclass{article}
\usepackage[margin=1in]{geometry}

\title{PSL201 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 10, 2020}

\begin{document}

\maketitle

As a guideline, we will generally have about one question per lecture hour on the final exam from everything that's been tested so far. For example, 3-4 questions from the September lecture, etc. For the material now, as it hasn't been tested yet, you might expect about 24-30 or so questions from what we haven't covered yet, being about 8 hours of lectures, with 40-50 questions from the previous material. But don't quote me on this, this is just roughly what we're working on based on what we've done in the past.

\section*{The Gastrointestinal System}

\subsection*{Digestion and Absorbtion}

Today, we'll begin by covering the actual act of digestion, both chemical and mechanical. We will then focus on how specific classes of nutrients, such as carbohydrates, proteins and fats, are processed and absorbed by the body, as well as water and select vitamins.

Digestion begins in the mouth: you can see in the diagram there is an arrow going all the way down to about the beginning of the colon, the beginning of the large intestine. Today we're going to be discussing absorbtion, which only really happens in the small intestine, during the first hour, and in the second hour we will discuss secretion.

\subsubsection*{Carbohydrates}

We'll begin by discussing carbohydrates. It doesn't matter what the source is, when you ingest them as long chains, eventually they must be broken down into monosaccharides, and there are a variety of enzymes to do so. There are some carbohydrates, such as insoluble fiber, that we cannot digest, as we do not have the enzymes to break them down.

When you eat some sort of carb, composed of long polysaccharide chains, the first step of digestion happens in the mouth. Not only are you macerating the food, you also begin a little bit of chemical digestion, through the action of one enzyme: salivary amylase, which begins the action in the ouse. This breaks down starches into limit dextrins and maltose, a dissacharide. As amylsase cannot break carbohydrates at ``branch points", we obtain limit dextrins which must be further broken down.

Salivary amylase works well around the pH of saliva, which is 7, a physiologically neutral pH. Remember that the chemistry of the environment matters for enzymes.

Remember that some starch is digested in the mouth. Nothing happens in the stomach in terms of chemical digestion, because the stomach is very acidic. So while you still have salivary amylase entering the stomach with food, nothing really happens to carbs except mechanical digestion as the stomach churns.

Then, the chyme that leaves the stomach enters the duodenum. We then need the amylase that comes from the pancreas. That is what begins to break down some of the starches, along with a whole slew of other enzmes, which are going to be very specific about the kind of sugar chain you have and where the branch points are that it can cut. What I'm going to show you is that some of these enzymes have to touch the brush border. Remember back to last week's discussion, we call it functional anatomy: why is there a brush border, why is the small intestine lined with microvilli. It turns out that, along with providing a high surface area for absorbing nutrients, they also allow reactions to proceed, called touch digestion.

When you're memorizing these enzymes, it helps to look at the name. ``ase" means its an enzyme, and the rest of the name can give you a hint as to what is being digested. You'll see the product of the reaction differs as well, but ultimately you're getting to monosaccharides: single sugar molecules.
\begin{itemize}

  \item Dextrinase: dextrins \(\to\) glucose

  \item Glucomylase: polysaccharides \(\to\) glucose

  \item Sucrase: sucrose \(\to\) fructose + glucose

  \item Lactase: lactose \(\to\) galactose + glucose

  \item Maltase: maltose \(\to\) 2 glucose

\end{itemize}
Once you have these single molecules of sugar, finally those nutrients can be absorbed into the bloodstream. These dissolve into capillaries and travel to the \underline{liver} for processing.

Now I'm going to pause here for a clinical application. I'm sure many of you have heard of lactose intolerant, or maybe even be lactose intolerant. But what does that really mean. Lactose is a kind of polysaccharide, so in order to break this down. Normally, this is found on the brush border of the small intestine, but there are many people who, due to genetic disposition or for another reason, have very little to no lactase present, and so what ends up happening is that you cannot break down lactose into the products of glucose and galactose. Then, the lactose itself as a whole polysaccharide ends up in the large intestine, which contains a whole lot of bacteria. Quote on quote ``good" bacteria, but still bacteria. All of a sudden, you're feeding them this beautiful source of sugar, which would normally be removed into the blood stream. They start to eat it up, and ferment. The more they begin to metabolize that, you have a whole lot of proliferation, and the byproducts of this fermentation, such as methane and acid, lead to the usual discomfort. As treatment, you can take pills which contain some kind of lactase, bypassing some of these symptoms, and there are also many dairy products that have reduced lactose, often by processing with lactase.

\subsubsection*{Proteins}

Just like carbs, proteins need to be digested into tiny tiny molecules to be absorbed. Specifically, they must be digested into amino acids, dipeptides, and very rarely tripeptides. We need a number of enzymes to do so: the proteases. If you think of the human body, if you have, a bite of steak, for example, nothing is happening in your mouth in term of chemical digestion, only, mechanical. Chemical digestion of protein instead begins in the stomach.

You'll remember that Chief cells release this enzyme, pepsinogen. It doesn't do anything on its own, but it must be activated by the HCl secreted by the parietal cells, transforming into its active form, pepsin. This is the enzyme that begins to break down the protein into smaller fragments. However, this doesn't complete the process: again, we need to break down the protein further with a variety of specific enzymes targeting specific cleavage cites.

Now that we move past the stomach, we have to go into the small intestine, and again this is really where the bulk of some of this protein digestion begins as well. The pancrease is going to secrete many proteases such as
\begin{itemize}

  \item Trypsin

  \item Chymotrypsin

  \item Carboxypepsidase

\end{itemize}
On the brush border, we also have many enzymes which are required to activate the digestion. If we further zoom in to the plasma membrane of the microvilli, we have brush border enzymes literally sitting embedded in the microvilli which are going to activate other enzymes. For example, we have trypsinogen, which is the precursor to trypsin, and once it touches the brush border enzyme enterokinase, it is actived and becomes trypsin. This is what we mean by \textit{contact} digestion.

Protein digestion in the small intestine results in free amino acids, dipeptides and tripeptides. There is then a process of active co-transport to the apical side of epithelial cells, where di and tri-peptides are broken down to amino acids, which are then secreted into the blood. We specifically have Exopeptidase, ``exo" meaning outside, which breaks off amino acids from the end of protein chains, and endopeptidase, ``endo" meaning inside, breaking off amino acids from the inside of protein chains. Dipeptidase and tripeptidase in the epithelial cells then continue the decomposition process.

\subsubsection*{Lipids}

Finally, I want to talk about lipids, or fats, which are in fact much more complicated than what we discussed so far. The reason is that, if we want to talk about fats, we need to talk about their biochemistry. Lipids are hydrophobic: they don't mix with water. On the other hand, the inside of our digestive tract, and our bloodstream, are both filled with water, being hydrophilic environments. So how are we going to get the fat into our bodies. It turns out five steps are necessary, which we'll go through. In terms of lipids, lipases are the enzymes which target lipids. We have a very tiny bit in our mouth, lingual lipase, and we do have gastric lipase as well. However, these are very small proportions compared to the small intestine, where the majority of lipid digestion occurs.

Now, do you remember the liver? We said that the liver produces bile, and the gallbladder stores it. Now what is bile? It promotes the emulsification of fats: bile salts, by containing molecules with a hydrophobic end and a hydrophilic end, surround fat globules with their hydrophobic sections, and then dissolve in water via the hydrophilic sections pointing outwards. This is happening in the small intestine, so in that section is where you begin to have this emulsification. That's also where the pancreas begins to emit its secretions. So pancreatic lipases begin to hydrolyse the fat, breaking down triglycerides into monoglycerides and three fatty acids, and other things. But we're not done.

So at this point, we have fat droplets surrounded by bile salts in the lumen of the small intestine. In that same area, the pancreas is secreting its lipase, which begins to chop up some of the fats into monoglycerides and fatty acids. If you think about a plasma membrane, its a lipid bilayer, having a polar side and a hydrophobic side in the middle. So the fat globules are capable of ``fusing" with the lipid bilayer, allowing them to enter the absorbtive cells. So we're part of the way there, and we now have to get into the bloodstream. So now what?

Inside the cell, the fat is repackaged into what is called a chylomicron, which is secreted by exocytosis. The package is created by some extra protein which the intestinal cells add, yielding little protein packages containing fat. On the basal side of the cell, we have exocytosis, an opening up of the membrane to release the contents. When you do that, though, these chylomicrons, when you think about it, when you talk about carbs and proteins, single sugars, single amino acids can eventually be diffused through the capillaries. On the other hand, the chylomicron has protein and fats inside, and is a bulk package: there is no way it can get into the blud vessels. The endothelium, it's a continuous endothelium which is circulating around the small intestine, there's no way out.

This is where the integration of the course comes in: do you guys remember talking about lymphatic vessels? Do you remember any characteristics of lymphatic vessels that may help here? Do they have a very continuous membrane, or no? How do they pick up whole cells, how do they transport whole cells, how do they sample foreign material? So we can't get into the endothelium. When it comes to blood and how it communicates with other fluid components in the body,including the lymphatic vessels, the lymphatic vessels in fact have these gaps in them, having bigger spaces allowing for transport of larger things, including things like these bulky protein-fat packages. So, they're able to get into the lacteal, a lymphatic vessel. But, ultimately, how are they going to be able to be absorbed into the circulation, as eventually we want a nutrient source to be absorbed into the bloodstream, traveling to where we can store adipose fat.

So eventually, this drains to the left subclanian vein. So if you remember cardiovascular physiology, the thoracic duct, to which the lacteal leads, is going to exit into the left subclanian vein, and so in the next cardiac cycle that is going to be pumped around once it picks up the oxygen from the lungs. That's how the fat ends up essentially being dumped into the bloodstream. You don't really have anywhere else in the body where you can really take a fat molecule like that and have it directly enter the bloodstream.

\subsubsection*{Vitamins}

We also want to absorb some other things that we ingest, for example, vitamins. There are different classes of vitamins: if you take a nutrition course or such you can spend hours talking about these, but for the scope of this course we only need a snapshot. Essentially, when it comes to vitamins, they have to either be dissolved in fat (such as fitamins A, D, E and K) and absorbed in lipids, or be water-soluble vitamins. Fat-soluble vitamins are dissolved in lipid dropletes, micelles and chylomicron, whereas water-soluble vitamins, being large molecules, require special transport proteins. Vitamin B\(_{12}\), specifically, needs to be bound to a special intrinsic factor found in the stomach.

\subsubsection*{Water}

Water also needs to be absorbed in the GI tract. We secrete a lot of water when we're doing these digestive steps, about 7 liters a day, but then what we also want to do is absorb it. We intake about 2 liters of water a day.

\subsection*{Secretions and General Regulation}

One of the ways that we found out about the secretions of the stomach, specifically about acid, was by accident. In about 1822, there was a really poor Canadian, Alexis Saint-Martin, who was laying down railways. I don't know the exact details of how the laid down railways those days, but in order to make holes for the tracks, they would detonate gunpowder in a tube. Long story short, this poor guy shot himself in the stomach, making a hole.

He was very poor, and nearly died of his wound. An American doctor was around, who saved his life, but as he saved the poor guy, and he thought he would heal, he realized this hole in his stomach was not really healing properly. Eventually, he had a thin flap of skin over the hole, which was almost translucent. The physician decided to do some experiments, something that would definitely not pass ethical review today. As the worker ate different foods, the physician would make cuts and sample the stomach fluid, proving that digestion involved HCl in the stomach, and published a book about it later that lays the foundation for what we know about digestive physiology.

I guess I'm telling you this to help you, I guess, understand some of the history of these discoveries, both to appreciate the discipline and to see how differently things are done now. Seeing the wrongs of the past can help us make things better now, but also to show gratitude to people like Alexis Saint-Martin, whose sacrifices allowed us to understand more about the body.

So HCl is a secretion, and in this final part of gastrointestinal physiology, we're going to talk about such secretions, and to complicate things, we're going to talk about how these secretions are regulated, both neuronal and hormonal.

Homeostasis, as you know, is the idea that the human body wants to keep its internal conditions stable. When you get cold, you want to warm up. The GI tract, on the other hand, is an exception to this: it's not really based off the concept of homeostasis. It's based off the principle of ``give me more": whatever you give it, it will absorb, to prepare for an emergency, evolutionarily starvation. So really, the conditions in the GI tract are designed to maximise absorbtion.

While we've discussed many of the neuronal controls of the digestive system, we haven't discussed the hormones. There's a ton more, but for the scope of this lecture we'll restrict our attention to a few important ones. While you wouldn't think necessarily of the small intestine or the stomach as primary endocrine organs, they are secondary endocrine organs meaning they have some cells which are capable of secreting hormone substances, such as cholecystokinin (CCK), secretin and glucose-dependent insulinotropic peptide (GIP).

We'll pick a couple and highlight them. Secretin, for example, is secreted by the duodenum and jejunum when acid is detected in the duodenum. Normally, there shouldn't be acid in the duodenum, so when there is, it means there is chyme coming from the stomach, the pH of which we want to neutralize, and the rate of flow of which we want to reduce. Hence, secretin will inhibit gastric secretion and motility, stimulate bicarbonate scretion from the pancreas to neutralize the acid, and help CCK stimulate pancreatic enzyme secretion. It will also stimulate the liver to secrete bile.

Food intake has been studied, and will be studied, for ages to come. How do people control what they eat, what does it have to do with your diet, there's all kinds of research going into this. Ultimately, though, there are many different factors that can effect how hungry you feel and so on. It turns out, in the short term, when you have a meal, a lot of the sugars you consume are going to release insulin. Insulin can signal the hypothalamus to sort of say you're full, ``satiety". CCK can also tell you you're full, as can neural input from mechanoreceptors and chemorecptors. Orexigenic factors such as ghrelin, on the other hand, trigger hunger.

In the long term, there are many different factors which in the long term impact metabolism and how food intake is controlled by every individual. It can generally involve the hypothalamus, but there's a lot going on. These couple of slides, admittedly, do not do the topic justice, they're just snapshots, but these are topics which can be discussed for hours on end, so these are the snapshots that we will be covering in the scope of this course.

In very simplistic terms, leptin is a hormone released from adipose cells when calories exceed demands. It suppresses hunger and increases metabolism, and eventually activates TSH and ACTH to increase metabolic rate and reduce fat storage. NPH and AgRP are orexigenic factors, which promote eating and decrease metabolism. These inhibit secretion of TSH and ACTH.

These are now some slides that we're going to walk through to really help you tie it all together in terms of regulation. A lot of this stuff you already know because you experience it, so what I'm hoping to do is to help you tease it out of your experiences and to see the underlying physiological reasons for these experiences.

Recall the phases that I discussed last week of gastrointestinal control in terms of the cephalic (head), gastric (stomach) and intestinal (intestines) phases. A lot of these phases involve secretions: what we're adding to what we're eating. Depending on the part of the body, we have different secretions.

If you look at where saliva is produced, we do have salivary glands, with a couple of different subtypes: pairs of sublingual glands, parotid glands and submandibular glands. The anatomy is not really relevant for this course, but just be aware of the different types. Each ones has slightly different compositions of saliva, which is also not so important. But do rememebr the things saliva contains: water, electrolytes, buffers, mucus, IgA antibodies, lysozyme, enzymes (salivary amylase, lingual lipase). These serve multiple functions: protection, lubrication, taste and digestion. For example, you have antibodies because this is an end of the system open to the external environment and hence to infection.

The taste and texture of food stimulate mechanoreceptors and chemoreceptors in the mouth. These are relayed to the \textit{salivary center} of the medulla, which regulates the autonomic nervous system. Sight and smell input from the cerebral cortex can also affect the salivary center. For example, sometimes when you walk into a room and smell the food, you start feeling hungry and might even have your mouth water. Salivation in general can be stimulated by parasympathetic activation, producing watery saliva, and sympathetic activation, creating protein-rich, viscous saliva (for example, I was so anxious that my mouth felt dry). So that's the cephalic phase.

What happens in the stomach? Remember, the stomach has to get ready to produce HCl: so how does it do it? The parietal cell inside the stomach that ultimately you see produces proton ions and chloride. Carbon dioxide and water via carbonic anhydrase produces bicarbonate and protons. Ultimately, what you have is the protons are going to be excreted in an active process, which needs ATP to happen. Chloride, also, is coming up from this transporter, this antiporter here, to bring it up into the lumen of the cell to form HCl acid. Ultimately, you have a lot of bicarbonate in the cell, which is going to go into the bloodstream, allowing us to bring in chloride. The bicarbonate then enters the interstitial fluid and then blood.

Now, how much acid you secrete is in fact regulated. Again, the parasympathetic nervous system is going to help promote it, as well as gastrin and histamine (paracrene). You might know about histamine  from the immune system, and while it's not so clear why it is involved in the stomach, it is. The gastric phase kicks in when food enters the stomach.

So, say you've sat down and just eaten, and now you have a lot of protein in your stomach, which is distended. The distension is detected by mechanoreceptors, the protein is detected by chemoreceptors. The short and long term reflexes trigger G cells to secrete gastrin. Now, you've finished the food, and you're sitting on the sofa a few hours later and you're feeling full. At this point, you want to inhibit all these secretions. Once the food leaves the stomach, you remove the stimuli, which inhibits gastrin release. We now begin the intestinal phase.

So, we're watching TV about 2-3 hours after we've eaten, the stomach is releasing the chyme into the duodenum, along with acid. The acid is detected by the chemorecptors, which stimulates secretin. The secretin is going to stimulate the pancreas to secrete bicarbonate fluid so you can neutralize the acid, increasing the pH in the duodenum. So what else does the pancreas secrete when it comes to pancreatic juice? It's got water, electrolytes and digestive enzymes, and is a very rich source of bicarbonates.

These slides are a little bit of the repeat, as this is covered on the big table I showed you, but because we're talking about the intestinal phase I really want to reinforce it. I also want to highlight a key difference: they're both released by the presence of something in the duodenum, but the primary role of CCK is to stimulate the release of enzymes, with the secondary role being to stimulate bicarbonate release. For secretin, these roles are reversed, caring more about the bicarbonate and less about the enzyme. What secretin does, also, is stimulate bile secretion from the liver, whereas CCK stimulates contraction of the gall bladder and relaxation of the sphincter of Oddi, the junction of all those tubes coming from the lier, gallbladder and pancreas, to release those contents into the duodenum.

In summary, the gastrointestinal system is controlled very much by the nervous system both at the local level (short reflexes) and centrally (long reflexes), with saliva being controlled by autonomic inputs, and all secretions controlled by both neural and hormonal reflexes.

\end{document}
